TANGINAA NIYOOO MGA PAKYOWWWWW
################################# #################
#################################      ########### 
###################################### ########### 
######################################  ######     
###############################  ###### #   #  ## #
################################        #   #   # #
######S          ########################  ###    #
###############  ###########################      #
##############  ###########################    # ##
############## ################################# ##
#############  ########  ####################### ##
##############                     ################
###################     ##########   ##############
################     #  ############  #############
############        ### ############  #############
#########   #####   ##         ######  ############
######### ######### #   #####     #### ############
######### #         #  ##########      ############
########    ##### #   ##########      #############
#######      ###  # ##### # ###  ##   #############
#######  # ## # ###  #########  ##   ##############
########   ##   ####  #######  ##    ######   #####
#########     # #####  ###    # #   ####### #   ###
##########   ## ######             ######## ###  ##
###########  ### ########   ###       #### ##### ##
#############     ######         #####  ## ##### ##
##############                        #   ##### ###
###############                  #####          ###
###############   # ###     ##     ###########  ###
#################        ########         G    ####
################### ################    ###  ######
#######################################   #########