30 19
##                       #####
#  ##################### #####
#   ####################   ###
###       ################   #
########  ################## #
#######   ################## #
####    #################### #
###  ######################  #
### ##########              ##
### #########  ###############
##S #######   ################
##########  ###############  G
########   ###############  ##
###      ########     #### ###
###  ##########   ###  ### ###
### ##########  ######  #  ###
###  ######### ########   ####
####           ###############
##############################