48 30
##     ##      ####    #       #### ############
#  ###      ##     #   # #   ####### ###########
#  #    #####         ##      # # # # ##########
##   #### ##     #  ###                  #####  
#   ####  ##   ## #     #     #   #  ##         
#   ##   #         # ##      ###  #### ###   #  
#    #      ########## #    ## ##   ### ##  ##  
# #       #### ####  # #    ## ##  #### ##    # 
         ########## # #  # #  ### ##    ##  #   
   #    #### ###### #   ##    ##    ######  ## #
        ## ###S     #      ##         #### # #  
          #########     #         ###      ##  #
 # #   ############  # ##     # # #######  #   #
#   #   ###########   ## ##   ##  #####    # # #
##  ## ############  ###    ## #  #####    ##  #
### #  ###########    #    ## #   ##### #  #    
#     ##########            ####  ##### #  #    
##   #######G  #   ##      ######  ######       
# #  ################     ### ## # ####    # #  
#    ###############     ######  # #     # # #  
# #  ##############      ####  #      ## # ###  
# # #############   #      ####     #### #   #  
# #   #########    # # ####     # # ####     #  
 ####  # ####   ## ###     #  ### #  ###  #  ## 
  #####  #### ### ############## ###  ## ##  ## 
 ######   ### ### ############   ####   ### #   
  ###    #              ##     ######   ##   #  
      #      #       ##   ####### # ##      ##  
     #   ############          #       ##  ### #
 #  #      #################           ###    ##