50 31
##################################################
##################################################
##################################################
#####  #####################   ###################
#####   #################    #    ################
####            #######   ######    ##############
#### # #####  ##  ###    #########    ############
#### ####### #### ##   ############ # ############
####  ###### #### ## #############  # ############
####  ##### ###### #  ############# ## ###########
#####  ###  ###### # ############## ## ###########
#####   ##  ####S    ##############  #############
######      ##### #  ##########    #  # ##########
########  #   ##  ## ##########         ##########
######### ###    ##  ######### #  ####   G########
######### ########  ###########  ###### ##########
######### ######## ##########   ##################
########  ######## #########   ###################
######## #########   ######   ####################
######## ##########   #     ######################
########    #######  #   # #######################
##########  #   S### #    ########################
##########      ###  #############################
###########  ###### ##############################
###########   ####  ##############################
#############   ## ###############################
##############     ###############################
###############  #################################
##################################################
##################################################
##################################################