32 20
#                     ##########
  ####           ####      #####
 ######     ##    ###  ###  ####
   #############  ###     # ####
   ######          ###      G###
 ##S####                    ####
  # ###   #  #####  ######  ####
#   ###   ##  ##### #####  #####
####### # ##  ##### ###   ######
####### ####    ##  ##   ###### 
#  S               ##   ######  
# ####  #######        ####   ##
# ##     #####       # ####  ###
#    ##                ###  ####
####### ####    ##  ###### #####
#######      ##### ######  #####
#################  ######  #####
   ##############S#######  #####
     ###################  ######
#          #############  ######